# gRPC-Java-Study

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
grpc-registry-nacos/: build.gradle
grpc-registry-nacos/src/main/java/cn/edu/hust/grpc/nacos/: GrpcServer.java
grpc-registry-nacos/src/main/java/cn/edu/hust/grpc/nacos/internal/: NacosNameResolver.java  NacosNameResolverProvider.java
grpc-registry-nacos/src/main/java/cn/edu/hust/grpc/nacos/util/: NacosUtils.java
user-api/: build.gradle
user-api/src/main/java/cn/edu/hust/grpc/api/user/: IInvokeJavaGrpc.java  InvokeJava.java  UserResponse.java  UserResponseOrBuilder.java  UserServiceGrpc.java  UserServiceOuterClass.java
user-api/src/main/proto/: InvokeJava.proto  UserService.proto
user-client/: build.gradle
user-client/src/main/java/cn/edu/hust/grpc/client/: UserClientApplication.java
user-client/src/main/java/cn/edu/hust/grpc/client/config/: GrpcServiceConfig.java  ProtobufMessageConvertConfig.java
user-client/src/main/java/cn/edu/hust/grpc/client/controller/: UserController.java
user-client/src/main/resources/: logback.xml
user-server/: build.gradle
user-server/src/main/java/cn/edu/hust/grpc/server/: UserServerApplication.java  UserServiceManager.java
user-server/src/main/java/cn/edu/hust/grpc/server/annotation/: GrpcService.java
user-server/src/main/java/cn/edu/hust/grpc/server/service/: InvokeService.java  UserService.java
user-server/src/main/resources/: logback.xml
